<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Titanium Tigers</title>
    <!-- <link rel="stylesheet" href="Robotics_about.css"> -->
    <style>
        /*Navigation styling */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline;
    float: left;
}

div div ul {
    float:left;
    padding: 25px;
}

a:link, a:visited {
    display: block;
    width: 11.5em;
    height: 1.5em;
    font-weight: bold;
    color: #FFFFFF;
    background-color: silver;
    text-align: center;
    padding: .25em;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
}

li a:hover, li a:active {
    background-color: black;
}

#navbar {
    position: fixed;
	left: 43%;
	margin-left: -25em;
	top: .5em;
    z-index: 1;
}

/*Drop down menu styling*/

li ul {
    display: none;
}

li:hover ul {
    display: inline;
    position: fixed;
}

li:hover li {
    float: none;
}

/*End drop down styling*/

/*End Navigation styling */

/*Element Wrapper styling*/

#sliderFrame {
    margin-top: 7%;
    position: relative;
}

#bodyText {
    margin-top: 10%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
}

#sponsors {
    margin-top:8%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
    margin-bottom: 10%;
}

#copyright {
	color: #FFFFFF;
	font-size: .65em;
}

#ip {
	margin-left:80%;
}

/* End Element Wrapper styling*/

/*Background styling*/

body {
	background-size: cover;
	background-image: url("tigerbackground.jpg");
}

#body {
	margin: 7% 10% 0% 10%;
	background-color: rgba(192,192,192,.5);
	padding: .3em .4em .3em .4em;
}


#sponsors {
    margin-top: 4%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
}

#goals {
    margin-top: 4%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
}
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="http://zaros13.github.io/Robotics_home_test/" id="nav1" class="nav">Home</a></li>
            <li><a href="http://zaros13.github.io/Robotics_ourteam_test/" id="nav2" class="nav">Our Team</a>
                <ul>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#ChasisBase">Chasis/Base</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#Superstructure">Superstructure</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#Electronics">Electronics</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#Programming">Programming</a></li>
                </ul>
            </li>
            <li><a href="http://zaros13.github.io/Robotics_about_test/" id="nav3" class="nav">About</a>
                <ul>
                    <li><a href="http://zaros13.github.io/Robotics_about_test/#OurGoals">Our Goals</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_about_test/#Sponsors">Sponsors</a></li>
                </ul>
            </li>
            <li><a href="http://zaros13.github.io/Robotics_contact_test/" id="nav4" class="nav">Contact</a></li>
            <li><a href="http://zaros13.github.io/Robotics_login_test/" id="nav5" class="nav">Log In</a></li>
        </ul>
    </div>
    <div id="body">
        <h1>We are the Titanium Tigers</h1>
        <div id="goals"><p>
        	About our team<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac tristique ligula, vestibulum vehicula magna. Mauris posuere purus leo, vitae mollis quam rutrum ut. Nulla facilisi. Vivamus quis porta libero. Donec rutrum vehicula venenatis. Morbi elementum quam nec neque feugiat auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum, lorem eget pretium pellentesque, velit dui vulputate lorem, nec facilisis orci purus in dolor. Nullam purus lectus, vestibulum sit amet lobortis nec, vulputate ac purus. Curabitur lacinia pellentesque mauris nec rhoncus.

In imperdiet mi a justo commodo congue. Nam ornare tortor in elementum eleifend. Phasellus convallis molestie enim. Pellentesque non ullamcorper odio. Suspendisse dapibus consequat nisl elementum pretium. Vestibulum viverra non est efficitur vulputate. Sed rutrum, mauris a gravida pretium, lacus ante luctus ligula, ut egestas libero justo elementum velit. Nullam ipsum nisl, pharetra et viverra a, egestas ac tellus. Phasellus elit risus, molestie in massa sit amet, efficitur posuere nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean volutpat sodales odio tempor auctor. Suspendisse sit amet bibendum massa. Aenean ac sagittis risus. Proin mi felis, vestibulum vulputate lorem et, pharetra euismod justo. Curabitur faucibus nisl massa, elementum tincidunt dolor pretium vel. Sed ultricies, sem ut lacinia tempus, turpis sem malesuada purus, quis suscipit urna felis eget dolor.

Proin aliquam condimentum sem ac maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean lacus ipsum, lacinia lobortis varius eget, vulputate et justo. Aliquam pharetra orci sit amet dui accumsan, id efficitur magna ornare. Cras felis lectus, finibus placerat lectus non, euismod auctor magna. Mauris aliquam, quam quis sagittis laoreet, purus neque rutrum libero, et pellentesque dolor mi a arcu. In feugiat erat eget elit ornare vehicula. Curabitur ac turpis tristique, ornare sapien nec, tincidunt leo. Proin ut felis sodales, vestibulum lectus sit amet, blandit quam. In at sapien magna. Vestibulum semper volutpat fringilla.
        </p>
        </div>
        <div id="sponsors">
        <p>
        More about our team<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus, purus eget lobortis finibus, est arcu suscipit erat, eget fermentum dui nisl eget arcu. Pellentesque non dignissim ante. In hac habitasse platea dictumst. Etiam egestas tincidunt nibh quis tempor. Proin non egestas ligula. Ut nulla neque, posuere in aliquam ac, accumsan eu ligula. Donec nunc ipsum, sagittis vitae velit id, convallis faucibus felis. Sed ex velit, luctus in tellus sit amet, tincidunt bibendum ante. Nam maximus tincidunt porttitor. Morbi commodo congue sapien, a fermentum mauris mollis et.

Nulla fringilla lacus et suscipit fringilla. Aliquam commodo sagittis elit, et luctus felis vulputate sollicitudin. Cras sed sapien dui. Donec pharetra risus lorem, vitae eleifend sapien molestie eget. Aenean in tellus eget lorem pretium gravida et quis tortor. Quisque luctus tincidunt condimentum. Quisque blandit metus elit, porttitor ullamcorper nunc luctus id. Duis blandit erat vitae elit varius aliquet. Integer tincidunt, massa porta lobortis porta, turpis libero iaculis orci, a dictum urna sapien nec est. Aenean cursus arcu nec augue facilisis, id interdum nisi auctor. Morbi blandit, sapien id hendrerit feugiat, nisi nulla faucibus tortor, ut blandit diam leo nec erat. Ut sed lacinia mi. In sed velit ac elit pulvinar porttitor. Donec tristique euismod tellus, vel pharetra lorem fermentum vitae. Sed ultricies mollis velit sed gravida. 
        </p>
        </div>
    </div>
    <div id="ip"><p id="copyright">Copyright &copy 2015 Noah Miller Johnson and Anja Shepard</p></div>
</body>
</html>
